{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with FASM",
            "type": "shell",
            "command": "make",
            "problemMatcher": []
        },
        {
            "label": "Run program",
            "type": "shell",
            "command": ".\\run.bat",  
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": "Build with FASM"
        }
    ]
}